@charset "utf-8";

body , .main-header , .loader-wrap , .slider-counter_wrap , .bottom-panel, .search-input input ,.scroll-nav-wrap, .fixed-bottom-content , .bottom-filter-wrap , .bottom-filter-wrap-b , .thumbnail-container , .thumb-img:before  {
    background: #000;
}
p , .nav-holder nav li a , .sb-widget p  a , .sb-widget-wrap h3 , .share-btn span , .scroll-down-wrap span  , .search-input input::-webkit-input-placeholder  , .search-input input  , .section-title h3  , .column-wrapper_text p , .inline-facts .num , .custom-skillbar-title span , .skill-bar-percent , .serv-item h4 a   , .testi-item h3 , .testilider .swiper-slide.swiper-slide-active .testi-item p   , .policy-box , .post.fw-post h2 , .post.fw-post h2 a , .pr-tags span , .author-content h5 a , #comments-title, #reply-title , .fn a , .custom-form input::-webkit-input-placeholder, .custom-form input , .custom-form textarea , .custom-form textarea::-webkit-input-placeholder , .contact-details ul li a  , .vis-thumb-info .thumb-info h3, .vis-thumb-info .thumb-info h3 a , .fixed-bottom-content .gallery-filters a.gallery-filter-active , .pr-det-container h2 , .caption-wrap ul li span , .content-nav li a , .content-nav li a.ln i, .content-nav li a.rn i, .content-nav li a span.tooltip , .closedet_style , .single-carousel-control .fw-carousel-counter span , .blog-title-opt li a:hover, .pr-tags li a:hover {
	color:#fff;
}
.gallery-filters a.gallery-filter-active{
	color: #fff;
}
.about-wrapper_text p{
	color: #fff;
	text-align: center;
}
.hiiden-sidebar-wrap a:hover{
	color: #fff;
	border-bottom: 1px solid #fff;
}
.search-input:before  , #footer-twiit div.user a   , .share-btn , .section-title h4 , .inline-facts h6 , .serv-item ul li a , .serv-item ul li  , .testi-item p  , blockquote p , .comment-meta a , .comment-meta , .vis-thumb-info .thumb-info p  , .fs-mode-title {
	color:rgba(255,255,255,0.8);
}
blockquote:before {
	color:rgba(255,255,255,0.2);
}  
.sb-button_point:before  , .scroller , .scroll-down-wrap span:before , .gallery-filters a:before{
	background:rgba(255,255,255,0.9);
}
.search-input input   , .sb-widget-wrap , #footer-twiit ul li  , .section-title , .testi-item p , .testi-avatar  , .footer-inner , blockquote  , #comments-title, #reply-title , .post-author , .content-nav {
	border-color:#ffffff4f;
}
.mousey , .fs-mode:before, .fs-mode:after, .fs-mode span:before, .fs-mode span:after{
	border-color:rgba(255,255,255,0.2);
}
.hiiden-sidebar-wrap , .share-wrapper , .home-main_container , .multi-slideshow-wrap_3 , .column-wrapper   , .column-notifer  , .testi-item p , .author-social , .fixed-bottom-content.fbc_white , .fix-pr-det  {
	background:#000000bd;
}
.hs_init .swiper-scrollbar-drag , .double-bounce1,.double-bounce2 , .custom-skillbar , .sec-dec , .single-carousel-control .fw-carousel-counter:before , .single-carousel-control .fw-carousel-counter:after   {
	background:rgba(255,255,255,0.3);
}
.custom-form textarea, .custom-form input[type="text"], .custom-form input[type=email], .custom-form input[type=password] {
	background:rgba(255,255,255,0.1);
	border-color:transparent;
	margin-bottom: 10px;
}
#subscribe-button  , .twitt_btn , #footer-twiit p.interact a , .slider-counter_wrap .fw-carousel-counter, .slider-counter_wrap .swiper-counter, .slider-counter_wrap .count-folio , .hs_init:before  ,.btn , .skillbar-bg , .serv-price , .to-top  , .single-carousel-control .fw-carousel-counter {
	background:#000;
}
.bottom-filter-wrap:before{
    background:#0000;
}
.search-input input:focus  {
	border-bottom:1px solid rgba(255,255,255,0.2);
}
.element-item {
	border: 2px solid #fff;
}
.nav-button span {
    background: #fff;
}
.search-button {
	color:#fff;
}
@media only screen and (max-width: 640px){
.fix-pr-det, .fix-pr-det.hid-det {
    background: #000;
}
.search-input {
	background:#1B1B1B;
}
}